===== Kirju Plini Soldier (CR 6) =====
**XP 2,400**

N Medium Construct (kirju) (lvl 6 fighter)

**Init** +3; **Senses** Darkvision 60ft., Low-light vision; Perception +5

==== Defense ====
**AC** 13, touch 13, flat-footed 10 (+3 dex)

**HP** 50 (6d10+20), **Mk II Force Field** 20 (fast healing 4)

**Fort** +5, **Ref** +5, **Will** +1

**Immune** construct traits

==== Offense ====
**Speed** 5ft

**Melee** [[:Items:Stun Weapon|Stun Baton]] +11, +6 (1d8 electric, 1d6 bludgeoning)

**Ranged** [[:Items:Laser Weapon|Laser Rifle]] +9, +4 (2d6)

==== Statistics ====
**Str** 5, **Dex** 16, **Con** -, **Int** 20, **Wis** 8, **Cha** 11

**Base Atk** +6/+1; **CMB** +3; **CMD** +6

**Skills** Perception +5

**Languages** Kirju

==== Special Abilities ====
