=====  Grippli Lvl 3 Aristocrat =====
Small Humanoid

**Init** +1; **Perception** -2

==== DEFENSES ====
**AC** 16, touch 12, flat-footed 14 (+4 Armor, +1 Dex, +1 Size)

**hp** 15 (3d8+3)

**Fort** +2, **Ref** +2, **Will** +2

==== OFFENSES ====
**Speed** 30 ft.

==== STATISTICS ====
**Str** 10, **Dex** 13, **Con** 13, **Int** 4, **Wis** 7, **Cha** 15

**Base Atk** +3; **CMB** +3; **CMD** 13

**Skills** **Acrobatics** +2, **Appraise** -3, **Bluff** +2, **Climb** +1, **Diplomacy** +6, **Disable Device** +2, **Disguise** +6, **Escape Artist** +1, **Fly** +1, **Handle Animal** +2, **Heal** -2, **Intimidate** +6, **Knowledge (Arcana)** +2, **Knowledge (Dungeoneering)** -3, **Knowledge (Engineering)** -3, **Knowledge (Geography)** -3, **Knowledge (History)** -3, **Knowledge (Local)** -3, **Knowledge (Nature)** -3, **Knowledge (Nobility)** +1, **Knowledge (Planes)** -3, **Knowledge (Religion)** -3, **Linguistics** +1, **Perception** -2, **Ride** +5, **Sense Motive** +2, **Sleight of Hand** +1, **Spellcraft** -3, **Stealth** +5, **Survival** -2, **Swim** +4, **Use Magic Device** +3

**Gear** Hide
